<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - Ophtalmo Puertos</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="./public/images/op logo-03 32x32.png" type="image/x-icon" sizes="32x32">
    <link rel="icon" href="./public/images/op logo-03 32x32.png" type="image/x-icon" sizes="192x192">
</head>
<body>

    <div class="overlay" onclick="closeMenu()"></div>

    <header>
        <div class="logo-container">
            <a href="index.html"><img src="public/images/OP Logo-03.png" alt="Logo de OphtalmoPuertos" class="logo"></a>
        </div>
        <button class="hamburger" onclick="toggleMenu()">☰</button>
        <nav>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html" class="active">Nosotros</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li><a href="services.html">Servicios</a></li>
                <li><a href="team.html">Staff</a></li>
            </ul>
        </nav>
    </header>
    

    <main>

        <section class="about-section">
            <div class="content-wrapper">
                <div class="text-content">
                    <h1>Nosotros</h1>
                    <h2>Somos oftalmólogos de vanguardia. Estamos en Puertos.</h2>
                    <p>
                        Vivís en Puertos.
                        <br>
                        Construiste tu nueva vida acá y parte de eso significa encontrar profesionales de la salud en quienes confiar. <br>Es parte del cambio. <br>
                        Y eso cuesta. <br>
                        Porque estás acostumbrado a las personas que te cuidaron toda la vida, pero ahora están lejos. <br>     
                        Por eso creamos un Centro de Oftalmología y Medicina Estética facial para que puedas confiar en un grupo
                        de profesionales especializados que están cerca tuyo. <br> Con atención personalizada, con dedicación
                        y con pasión por lo que hacemos.</p>
                    <span>Ophtalmo Puertos <br> Cerca de tu mejor visión</span>
                </div>
                <div class="image-content">
                    <img src="./public/images/about img 1.png" alt="Descripción primera imagen">
                </div>
            </div>
        </section>

    </main>

    <footer>

        <div class="footer-content">

            <div class="footer-section">
                <h3>Contacto</h3>
                <p><a href="tel:+5491170743030" target="_blank" rel="noopener noreferrer">Teléfono: +54 9 11
                        7074-3030</a></p>
                <p><a href="mailto:info@ophtalmopuertos.com.ar" target="_blank" rel="noopener noreferrer">Email:
                        info@ophtalmopuertos.com.ar</a></p>
            </div>
            <div class="footer-section">
                <h3>Ubicación</h3>
                <p><a href="https://maps.app.goo.gl/N3ySaHuwdvGBy39w8" target="_blank" rel="noopener noreferrer">Av.
                        de los Lagos Edificio Plaza Central Departamento 2C, Puertos Escobar</a></p>
            </div>
            <div class="footer-section">
                <h3>Seguinos en</h3>
                <ul>
                    <a href="https://www.instagram.com/ophtalmopuertos" target="_blank" rel="noopener noreferrer">
                        <li><img src="./public/images/logotipo-de-instagram.png" class='social-icons'
                                alt="logotipo-de-instagram">OphtalmoPuertos</li>
                    </a>
                    <a href="" target="_blank" rel="noopener noreferrer">
                        <li><img src="./public/images/facebook.png" class='social-icons' alt="facebook"
                                target="_blank">OphtalmoPuertos</li>
                    </a>
                </ul>
            </div>

        </div>
        <div class="footer-bottom">
            &copy; 2024 OphtalmoPuertos
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
