<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ophtalmo Puertos</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="public/logo.png" alt="Logo de OphtalmoPuertos" class="logo">
            <h1>OphtalmoPuertos</h1>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li><a href="services.html">Servicios</a></li>
                <li><a href="team.html">Equipo</a></li>
            </ul>
        </nav>
    </header>
    

    <main>
        <!-- Contenido principal aquí -->
        <!-- Secciones como Bienvenida, Sobre Nosotros, Servicios, Testimonios -->
    </main>

    <footer>
        <!-- Información de contacto, enlaces a redes sociales aquí -->
    </footer>

    <script src="js/script.js"></script>
</body>
</html>