<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ophtalmo Puertos</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="./public/images/op logo-03 32x32.png" type="image/x-icon" sizes="32x32">
    <link rel="icon" href="./public/images/op logo-03 32x32.png" type="image/x-icon" sizes="192x192">
    <script src="https://kit.fontawesome.com/ef06117dfd.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <div class="logo-container">
            <a href="index.html"><img src="public/images/OP Logo-03.png" alt="Logo de OphtalmoPuertos" class="logo"></a>
        </div>
        <button class="hamburger" onclick="toggleMenu()">☰</button>
        <nav>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="about.html">Nosotros</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li><a href="services.html">Servicios</a></li>
                <li><a href="team.html">Staff</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="main-section-landing">
            <button class='hero-button' onclick="scrollToNextSection()">Descubrí más</button>
        </section>

        <section class="main-section" id="next-section">
            <div class="main-container">
                <div class="main-container-text">
                    <h2>Nosotros </h2>
                    <p>Con atención personalizada, dedicación y pasión por lo que hacemos. Creemos en la importancia de
                        estar cerca de vos para ofrecerte la mejor atención para tu visión.</p>
                    <p>Somos oftalmólogos de vanguardia. Estamos en Puertos.</p>
                    <a href="./about.html" class="btn btn-discover">Leer más</a>
                </div>
                <div class="main-container-image">
                    <img src="./public/images/main img 1.png" alt="Imagen ophtalmopuertos" class="index-img">
                </div>
            </div>
        </section>

        <section id="services" class="main-section">
            <div class="main-container">
                <div class="main-container-image">
                    <img src="./public/images/main img 2.jpg"
                        alt="Imagen representativa de los servicios de Ophtalmo Puertos" class="index-img">
                </div>
                <div class="main-container-text">
                    <h2>Servicios</h2>
                    <p>En OphtalmoPuertos ofrecemos una amplia gama de servicios oftalmológicos tanto para niños como
                        adultos.</p>
                    <p>Contamos con servicios de estética facial para que puedas confiar en un grupo de profesionales
                        especializados que están cerca tuyo.</p>
                    <a href="./services.html" class="btn btn-discover">Leer más</a>
                </div>
            </div>
        </section>

        <section class="main-section">
            <div class="main-container">
                <div class="main-container-text">
                    <h2>Staff Médico</h2>
                    <p>Nuestro equipo está siempre comprometido con la excelencia en la médicina.</p>
                    <p>Por eso contamos con un staff formado en las diferentes especialidades de la oftalmología. <br>Te
                        invitamos a conocerlos!</p>
                    <a href="./team.html" class="btn btn-discover">Leer más</a>
                </div>
                <div class="main-container-image">
                    <img src="./public/images/main img 3.png" alt="Imagen ophtalmopuertos" class="index-img">
                </div>
            </div>
        </section>

    </main>

    <footer>

        <div class="footer-content">

            <div class="footer-section">
                <h3>Contacto</h3>
                <ul>
                    <a href="https://wa.me/5491170743030" target="_blank" rel="noopener noreferrer">
                        <li><i class="fa-brands fa-whatsapp icons" style="color: #ffffff;"></i>+54 9 11 7074-3030</li>
                    </a>
                    <a href="mailto:info@ophtalmopuertos.com.ar" target="_blank" rel="noopener noreferrer">
                        <li><i class="fa-regular fa-envelope icons" style="color: #ffffff;"></i>info@ophtalmopuertos.com.ar</li>
                    </a>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Ubicación</h3>
                <p><a href="https://maps.app.goo.gl/N3ySaHuwdvGBy39w8" target="_blank" rel="noopener noreferrer">Av.
                        de los Lagos Edificio Plaza 2C, Puertos Escobar</a></p>
            </div>
            <div class="footer-section">
                <h3>Seguinos</h3>
                <ul>
                    <a href="https://www.instagram.com/ophtalmopuertos" target="_blank" rel="noopener noreferrer">
                        <li><i class="fa-brands fa-instagram icons" style="color: #ffffff;"></i>OphtalmoPuertos</li>
                    </a>
                    <a href="" target="_blank" rel="noopener noreferrer">
                        <li><i class="fa-brands fa-square-facebook icons" style="color: #ffffff;"></i>OphtalmoPuertos</li>
                    </a>
                </ul>
            </div>

        </div>

    </footer>

    <div class="footer-bottom">
        &copy; 2024 OphtalmoPuertos
    </div>

    <script src="js/script.js"></script>
</body>

</html>